# Android

./: .gitignore  README.md  build.gradle  credentials.properties  credentials.properties.sample  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/imaginefree/city/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/imaginefree/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/galeryexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/galleryexercise/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api_sample.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/imaginefree/city/: CitiesActivity.kt  City.kt  CityAdapter.kt  CityViewHolder.kt  MapsActivity.kt
app/src/main/java/br/imaginefree/city/bg/: Channels.kt  Workers.kt
app/src/main/java/br/imaginefree/city/bg/workers/: DownloadImageWorker.kt  DownloadWorker.kt  UnzipWorker.kt
app/src/main/java/br/imaginefree/city/feature/: CitiesActivity.kt  CityDetailsActivity.kt  MapsActivity.kt
app/src/main/java/br/imaginefree/city/model/: City.kt  Promotions.kt
app/src/main/java/br/imaginefree/city/util/: Constantes.kt  Functions.kt
app/src/main/java/br/imaginefree/weather/: FavoritesFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/br/imaginefree/weather/base/: AppWeather.kt  BaseModel.kt  BaseResponse.kt
app/src/main/java/br/imaginefree/weather/data/: Weather.kt
app/src/main/java/br/imaginefree/weather/di/: DatabaseModule.kt  NetworkModule.kt  PerfsModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/imaginefree/weather/features/: FavoritesFragment.kt  ForecastActivity.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/br/imaginefree/weather/utils/: Settings.kt
app/src/main/java/com/example/fruits/extensions/: BitmapExtension.kt  StringExtension.kt
app/src/main/java/com/example/fruits/model/: Fruit.kt  Fruits.kt
app/src/main/java/com/example/galeryexercise/: MainActivity.kt
app/src/main/java/com/example/galleryexercise/: GalleryAdapter.kt  GalleryItemViewHolder.java  GalleyItemViewHolder.kt  Image.kt  MainActivity.kt
app/src/main/java/com/example/galleryexercise/adapter/: GalleryAdapter.kt
app/src/main/java/com/example/galleryexercise/model/: Image.kt
app/src/main/java/com/example/galleryexercise/viewholder/: GalleyItemViewHolder.kt
app/src/main/res/drawable/: background_card.xml  progress.xml
app/src/main/res/layout/: activity_add_fruit.xml  activity_cities.xml  activity_city_details.xml  activity_delete.xml  activity_forecast.xml  activity_fruit_details.xml  activity_main.xml  custom_dialog.xml  fragment_city.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  fruits_item.xml  gallery_item.xml  item_city.xml  item_favorite.xml  item_forecast.xml  item_weather.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: main_menu.xml  manu.xml  menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/imaginefree/city/: ExampleUnitTest.kt
app/src/test/java/br/imaginefree/weather/: ExampleUnitTest.kt
app/src/test/java/com/example/galeryexercise/: ExampleUnitTest.kt
app/src/test/java/com/example/galleryexercise/: ExampleUnitTest.kt
(+72 files in other folders)
