<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="br.imaginefree.weather.features.search.CityFragment"
        tools:layout="@layout/fragment_city" />

    <fragment
        android:id="@+id/favorites"
        android:name="br.imaginefree.weather.features.favorite.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/settings"
        android:name="br.imaginefree.weather.features.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/go_to_search"
        app:destination="@id/search"
        app:popUpTo="@id/search"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/go_to_favorites"
        app:destination="@id/favorites"
        app:popUpTo="@id/favorites"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/go_to_settings"
        app:destination="@id/settings"
        app:popUpTo="@id/settings"
        app:popUpToInclusive="true" />

</navigation>